Acuracia obtida com o Gaussian Naive Bayes no Conjunto de Treinamento: 0.64
Acuracia obtida com o Gaussian Naive Bayes no Conjunto de Teste: 0.52
Matriz de Confusão:
[[24  3  2  1  0  0]
 [ 1 13  1  0  1  0]
 [ 1 10  7  2  0  0]
 [ 0  4  0 16  1  1]
 [ 1  1  0 23  2  1]
 [ 1  3  1  3  0  5]]
Precision: 0.57428
Recall: 0.52430
F1-score: 0.48364
(Tempo de execucao: 0.01167)

Acuracia obtida com o Logistic Regression no Conjunto de Treinamento: 0.89
Acuracia obtida com o Logistic Regression no Conjunto de Teste: 0.80
Matriz de Confusão:
[[26  2  0  2  0  0]
 [ 1 13  0  0  1  1]
 [ 0  0 17  0  0  3]
 [ 5  2  0 12  2  1]
 [ 0  0  0  2 25  1]
 [ 0  0  2  1  0 10]]
Precision: 0.78261
Recall: 0.78945
F1-score: 0.78271
(Tempo de execucao: 0.00693)

Acuracia obtida com o Decision Tree no Conjunto de Treinamento: 1.00
Acuracia obtida com o Decision Tree no Conjunto de Teste: 0.74
Matriz de Confusão:
[[25  3  0  1  0  1]
 [ 1 13  0  1  0  1]
 [ 2  0 13  1  0  4]
 [ 2  3  0  9  2  6]
 [ 0  0  0  4 24  0]
 [ 0  0  1  0  0 12]]
Precision: 0.73862
Recall: 0.74752
F1-score: 0.72535
(Tempo de execucao: 0.00696)

Acuracia obtida com o K-Nearest Neighbors no Conjunto de Treinamento: 0.95
Acuracia obtida com o K-Nearest Neighbors no Conjunto de Teste: 0.76
Matriz de Confusão:
[[25  2  1  2  0  0]
 [ 1 13  1  0  0  1]
 [ 1  2 14  0  0  3]
 [ 5  2  0 13  1  1]
 [ 0  1  0  3 24  0]
 [ 0  1  3  0  0  9]]
Precision: 0.74370
Recall: 0.74770
F1-score: 0.74157
(Tempo de execucao: 0.17859)

Acuracia obtida com o Linear Discriminant Analysis no Conjunto de Treinamento: 0.87
Acuracia obtida com o Linear Discriminant Analysis no Conjunto de Teste: 0.78
Matriz de Confusão:
[[26  3  0  1  0  0]
 [ 1 14  0  0  0  1]
 [ 0  0 18  0  0  2]
 [ 7  2  0 10  1  2]
 [ 0  0  0  4 23  1]
 [ 0  1  1  1  0 10]]
Precision: 0.77007
Recall: 0.78115
F1-score: 0.76899
(Tempo de execucao: 0.01290)

Acuracia obtida com o Support Vector Machine no Conjunto de Treinamento: 0.82
Acuracia obtida com o Support Vector Machine no Conjunto de Teste: 0.78
Matriz de Confusão:
[[27  3  0  0  0  0]
 [ 1 13  0  0  1  1]
 [ 1  0 17  0  0  2]
 [ 6  3  0 11  1  1]
 [ 0  0  1  3 23  1]
 [ 0  0  3  1  0  9]]
Precision: 0.76023
Recall: 0.76271
F1-score: 0.75535
(Tempo de execucao: 0.11985)

Acuracia obtida com o RandomForest no Conjunto de Treinamento: 1.00
Acuracia obtida com o RandomForest no Conjunto de Teste: 0.77
Matriz de Confusão:
[[26  2  0  2  0  0]
 [ 1 13  0  0  1  1]
 [ 0  1 17  1  0  1]
 [ 8  2  0 10  1  1]
 [ 0  1  0  3 23  1]
 [ 0  0  2  1  0 10]]
Precision: 0.75739
Recall: 0.76240
F1-score: 0.75602
(Tempo de execucao: 0.01075)

Acuracia obtida com o Neural Net no Conjunto de Treinamento: 0.94
Acuracia obtida com o Neural Net no Conjunto de Teste: 0.81
Matriz de Confusão:
[[26  2  0  2  0  0]
 [ 1 13  0  0  1  1]
 [ 0  0 18  0  0  2]
 [ 5  2  0 11  3  1]
 [ 0  0  0  3 24  1]
 [ 0  0  1  0  0 12]]
Precision: 0.79585
Recall: 0.80990
F1-score: 0.79763
(Tempo de execucao: 0.00981)
