Acuracia obtida com o Gaussian Naive Bayes no Conjunto de Treinamento: 0.39
Acuracia obtida com o Gaussian Naive Bayes no Conjunto de Teste: 0.45
Matriz de Confusão:
[[ 8  3  8 11  0  0]
 [ 2 13  0  0  1  0]
 [ 0  9  8  3  0  0]
 [ 0  3  0 15  2  2]
 [ 2  1  0 13 10  2]
 [ 0  3  2  3  1  4]]
Precision: 0.51083
Recall: 0.47097
F1-score: 0.44143
(Tempo de execucao: 0.01515)

Acuracia obtida com o Logistic Regression no Conjunto de Treinamento: 0.75
Acuracia obtida com o Logistic Regression no Conjunto de Teste: 0.59
Matriz de Confusão:
[[28  1  0  1  0  0]
 [ 8  7  0  0  1  0]
 [ 6  0 13  0  0  1]
 [12  1  0  8  0  1]
 [14  0  0  0 14  0]
 [ 6  0  0  0  1  6]]
Precision: 0.77834
Recall: 0.55767
F1-score: 0.60171
(Tempo de execucao: 0.01150)

Acuracia obtida com o Decision Tree no Conjunto de Treinamento: 0.99
Acuracia obtida com o Decision Tree no Conjunto de Teste: 0.59
Matriz de Confusão:
[[27  0  0  2  0  1]
 [ 9  4  0  3  0  0]
 [ 6  0 12  1  0  1]
 [ 9  1  0 11  0  1]
 [ 7  0  0  1 16  4]
 [ 6  0  0  1  0  6]]
Precision: 0.71039
Recall: 0.54716
F1-score: 0.57180
(Tempo de execucao: 0.01017)

Acuracia obtida com o K-Nearest Neighbors no Conjunto de Treinamento: 0.74
Acuracia obtida com o K-Nearest Neighbors no Conjunto de Teste: 0.48
Matriz de Confusão:
[[29  1  0  0  0  0]
 [11  4  0  1  0  0]
 [13  0  6  0  0  1]
 [10  2  1  9  0  0]
 [16  0  0  2 10  0]
 [ 9  0  0  0  0  4]]
Precision: 0.71802
Recall: 0.43177
F1-score: 0.46399
(Tempo de execucao: 0.21481)

Acuracia obtida com o Linear Discriminant Analysis no Conjunto de Treinamento: 0.68
Acuracia obtida com o Linear Discriminant Analysis no Conjunto de Teste: 0.67
Matriz de Confusão:
[[27  1  0  2  0  0]
 [ 5 10  0  0  1  0]
 [ 7  0 13  0  0  0]
 [ 9  1  0 12  0  0]
 [ 9  0  0  0 19  0]
 [ 5  0  1  0  1  6]]
Precision: 0.82655
Recall: 0.64343
F1-score: 0.68995
(Tempo de execucao: 0.00842)

Acuracia obtida com o Support Vector Machine no Conjunto de Treinamento: 0.60
Acuracia obtida com o Support Vector Machine no Conjunto de Teste: 0.34
Matriz de Confusão:
[[30  0  0  0  0  0]
 [16  0  0  0  0  0]
 [19  0  1  0  0  0]
 [22  0  0  0  0  0]
 [16  0  0  0 12  0]
 [12  0  0  0  0  1]]
Precision: 0.54348
Recall: 0.25925
F1-score: 0.20865
(Tempo de execucao: 0.12282)

Acuracia obtida com o RandomForest no Conjunto de Treinamento: 0.98
Acuracia obtida com o RandomForest no Conjunto de Teste: 0.50
Matriz de Confusão:
[[29  0  0  1  0  0]
 [ 6  9  0  0  1  0]
 [16  0  4  0  0  0]
 [15  1  0  6  0  0]
 [17  0  0  0 11  0]
 [ 8  0  0  0  0  5]]
Precision: 0.83208
Recall: 0.46323
F1-score: 0.50405
(Tempo de execucao: 0.01734)

Acuracia obtida com o Neural Net no Conjunto de Treinamento: 0.90
Acuracia obtida com o Neural Net no Conjunto de Teste: 0.64
Matriz de Confusão:
[[28  1  0  1  0  0]
 [ 7  8  0  0  1  0]
 [10  0  9  0  0  1]
 [ 7  1  0 14  0  0]
 [10  0  0  0 18  0]
 [ 8  0  0  0  0  5]]
Precision: 0.81901
Recall: 0.59119
F1-score: 0.64085
(Tempo de execucao: 0.01498)
